#!/bin/bash

# this takes place in the rdup source tree
# make sure the executables used are also
# these
PATH=`pwd`:`pwd`/sh:.:$PATH

if ! which mcrypt 2>/dev/null 1>&2; then
    exit 0
fi

# test rdup-simple with mcrypt and path enryption
rm -f ~/.rdup/list.$(uname -n).tmp
rm -f ~/.rdup/timestamp.$(uname -n).tmp

rm -rf tmp
mkdir tmp
echo 01234567890abcdef > key
./sh/rdup-simple -z -f -k key doc tmp
EXIT=$?
rm -rf tmp
rm -f key
rm -f ~/.rdup/list.$(uname -n).tmp
rm -f ~/.rdup/timestamp.$(uname -n).tmp
exit $EXIT
