#!/bin/bash

# this takes place in the rdup source tree
# make sure the executables used are also
# these
PATH=`pwd`:`pwd`/sh:.:$PATH

if ! which gpg 2>/dev/null 1>&2; then
    exit 0
fi

if [ ! -d ~/.gnupg ]; then
    exit 0
fi

# test rdup-simple with mcrypt and path enryption
rm -f ~/.rdup/list.$(uname -n).tmp
rm -f ~/.rdup/timestamp.$(uname -n).tmp

rm -rf tmp
mkdir tmp
./sh/rdup-simple -f -z -g doc tmp
EXIT=$?
rm -rf tmp
rm -f ~/.rdup/list.$(uname -n).tmp
rm -f ~/.rdup/timestamp.$(uname -n).tmp
exit $EXIT
