#!/bin/bash

rm -rf A
rm -f $$.timestamp $$.lijst
# some some bogus dirs
mkdir -p A/a A/b A/d
touch A/a/1 A/a/2 A/a/3
touch A/b/1 A/b/2 A/b/3
touch A/d/1 A/d/2 A/d/3
for i in e f g h i k l m n; do touch A/$i ; done

sleep 1	# otherwise timestamp is equal to just created files

./rdup -F '%p%n\n' -N $$.timestamp $$.lijst A > /dev/null

# incr dump, expect only the dirs
diff -u <(\
./rdup -F '%p%n\n' -N $$.timestamp $$.lijst A |\
sed -n -e '\m/A/mp' | sed -re 's|(^.).*(/[a-z].*)|\1\2|'
) \
<(cat <<EOF
+/a
+/b
+/d
EOF
)
EXIT=$?
rm $$.timestamp
rm $$.lijst
rm -rf A
exit $EXIT
