#!/bin/bash

rm -rf A
# some some bogus dirs
mkdir -p A/a A/b A/d
touch A/a/1 A/a/2 A/a/3
touch A/b/1 A/b/2 A/b/3
touch A/d/1 A/d/2 A/d/3
for i in e f g h i k l m n; do touch A/$i ; done

# full dump
./rdup -N $$.timestamp $$.lijst A > /dev/null

# this is why new_dir has been removed from crawler.c
( cd A
mkdir j )

# files to expect to be included in the backup
diff -u <(\
./rdup -F '%p%n\n' -N $$.timestamp $$.lijst A |\
sed -re 's/.*(\/.)$/\1/' | sed -n '3,$p'
) \
<(cat <<EOF
/a
/b
/d
/j
EOF
)
EXIT=$?
rm $$.timestamp
rm $$.lijst
rm -rf A
exit $EXIT
