#!/bin/bash

rm -rf A

mkdir -p A/a A/b
touch A/a/1 A/a/2 A/a/3
touch A/b/1 A/b/2 A/b/3

# full dump
./rdup -N $$.timestamp $$.lijst A > /dev/null

( cd A
mv a c	# swap
mv b a
mv c b )

# we expect a b to be included in the backup
# dont you love shell scripting
diff <(\
./rdup -F '%p%n\n' -N $$.timestamp $$.lijst A |\
sed  -re 's/(^.).*([ab].*)/\1\2/' | sed -n -e '1,8p' -e '11,$p'
) \
<(cat <<EOF
-a
-a/1
-a/2
-a/3
-b
-b/1
-b/2
-b/3
+a
+a/1
+a/2
+a/3
+b
+b/1
+b/2
+b/3
EOF
)
EXIT=$?
rm $$.timestamp
rm $$.lijst
rm -rf A
exit $EXIT
