OBJ=crawler.o rdup.o gfunc.o getdelim.o signal.o usage.o sha1.o regexp.o xattr.o abspath.o
HDR=rdup.h
CMD=rdup
SHA_IN=shared.sh shared.pl
WRP_IN=rdup-restore rdup-snap-link rdup-simple
PRL_IN=rdup-gzip rdup-crypt rdup-snap rdup-cp rdup-gpg rdup-hist
MAN1_IN=rdup.1 rdup-restore.1 rdup-snap.1 rdup-backups.1 rdup-cp.1 rdup-snap-link.1 rdup-simple.1 rdup-crypt.1 rdup-gzip.1 rdup-gpg.1
HERE_IN=rdup-snap-here

SHA=$(addprefix shared/, $(SHA_IN))
PRL=$(addprefix pl-tools/, $(PRL_IN))
WRP=$(addprefix sh-wrapper/, $(WRP_IN))
MAN1=$(addprefix doc/, $(MAN1_IN))
HERE=$(addprefix sh-wrapper/, $(HERE_IN))

prefix=@prefix@
exec_prefix=@exec_prefix@
datarootdir=@datarootdir@
bindir=@bindir@
sbindir=@sbindir@
mandir=@mandir@
sysconfdir=@sysconfdir@
datadir=@datadir@/rdup

GCC=@CC@
GLIB_CFLAGS=@GLIB_CFLAGS@
GLIB_LIBS=@GLIB_LIBS@
LIBS=@LIBS@
DRACE=-D_DEBUG_RACE
CFLAGS=-Wall -W -Werror @CFLAGS@ @DEFS@ -Os -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -Wpointer-arith -Wstrict-prototypes
#CFLAGS=-Wall -W @CFLAGS@ @DEFS@ -Os $(DRACE) -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -Wpointer-arith -Wstrict-prototypes
INSTALL=./install-sh -c
INSTALL_DATA=$(INSTALL) -m 644

.PHONY:	all clean install all uninstall

%.o:    %.c ${HDR}
	${GCC} ${CFLAGS} ${GLIB_CFLAGS} -c $<

all:	rdup scripts

rdup:	${OBJ} ${HDR}
	${GCC} ${GLIB_LIBS} ${OBJ} -o rdup

scripts:
	chmod +x $(RES) $(PRL) $(WRP)

clean:
	rm -f *.o
	rm -f rdup

deb-trunk:
	( cd ..;\
	cp -ra trunk @PACKAGE_NAME@-@PACKAGE_VERSION@ ; \
	cd @PACKAGE_NAME@-@PACKAGE_VERSION@ ; \
	dpkg-buildpackage -us -uc -rfakeroot ; \
	cd .. ; \
	rm -rf  @PACKAGE_NAME@-@PACKAGE_VERSION@ )

realclean: clean
	rm -rf autom4te.cache
	rm -f config.log
	rm -f config.status
	rm -f config.h
	rm -f rdup.h
	rm -f rdup*.tar.bz2
	rm -f rdup*.tar.bz2.sha1
	rm -f ${MAN1}

distclean: 

install: all
	mkdir -p ${DESTDIR}${mandir}/man1
	mkdir -p ${DESTDIR}${datadir}
	for i in ${CMD}; do ${INSTALL} $$i ${DESTDIR}${bindir}/$$i ; done
	for i in ${WRP}; do ${INSTALL} $$i ${DESTDIR}${bindir}/`basename $$i` ; done
	for i in ${PRL}; do ${INSTALL} $$i ${DESTDIR}${bindir}/`basename $$i` ; done
	for i in ${SHA}; do ${INSTALL_DATA} $$i ${DESTDIR}${datadir}/`basename $$i` ; done
	for i in ${HERE}; do ${INSTALL_DATA} $$i ${DESTDIR}${datadir}/`basename $$i` ; done
	for i in ${MAN1}; do [ -f $$i ] &&  ${INSTALL_DATA} $$i ${DESTDIR}${mandir}/man1/`basename $$i` ; done; exit 0

uninstall:
	for i in ${CMD}; do rm -f ${DESTDIR}${bindir}/$$i ; done
	for i in ${WRP}; do rm -f ${DESTDIR}${bindir}/`basename $$i` ; done
	for i in ${PRL}; do rm -f ${DESTDIR}${bindir}/`basename $$i` ; done
	for i in ${SHA}; do rm -f ${DESTDIR}${datadir}/`basename $$i` ; done
	for i in ${HERE}; do rm -f ${DESTDIR}${datadir}/`basename $$i` ; done
	for i in ${MAN1}; do rm -f  ${DESTDIR}${mandir}/man1/`basename $$i` ; done
