OBJ=crawler.o rdup.o gfunc.o getdelim.o signal.o usage.o sha1.o regexp.o abspath.o link.o reverse.o protocol.o msg.o common.o
OBJ_TR=rdup-tr.o signal.o getdelim.o usage-tr.o child.o entry.o link.o protocol.o msg.o crypt.o base64.o common.o
OBJ_UP=rdup-up.o entry.o usage-up.o signal.o link.o getdelim.o abspath.o rm.o fs-up.o strippath.o mkpath.o protocol.o msg.o dir.o
HDR=rdup.h rdup-tr.h rdup-up.h io.h common.h entry.h
CMD=rdup rdup-tr rdup-up
# installs to /usr/lib/rdup XXX TODO
SH=rdup-ln.sh rdup-simple.sh 
MAN1_IN=rdup.1 rdup-tr.1 rdup-up.1
MAN7_IN=rdup-backups.7

MAN1=$(addprefix doc/, $(MAN1_IN))
MAN7=$(addprefix doc/, $(MAN7_IN))

prefix=@prefix@
exec_prefix=@exec_prefix@
datarootdir=@datarootdir@
localedir=@localedir@
bindir=@bindir@
libdir=@libdir@
sbindir=@sbindir@
mandir=@mandir@
sysconfdir=@sysconfdir@
datadir=@datadir@/rdup

ARCHIVE_L=@ARCHIVE_L@
NETTLE_L=@NETTLE_L@
GCC=@CC@
GLIB_CFLAGS=@GLIB_CFLAGS@
GLIB_LIBS=@GLIB_LIBS@
LIBS=@LIBS@
CFLAGS=-Wall -W -Werror @CFLAGS@ @DEFS@ -DLOCALEROOTDIR=\"@localedir@\" -Os -D_FILE_OFFSET_BITS=64 -D_LARGE_FILES -Wpointer-arith -Wstrict-prototypes
INSTALL=./install-sh -c
INSTALL_DATA=$(INSTALL) -m 644

.PHONY:	all clean install all uninstall strip

%.o:    %.c ${HDR} 
	${GCC} ${CFLAGS} ${GLIB_CFLAGS} -c $<

ifeq (${ARCHIVE_L},no)
all:	rdup rdup-up
else
all:	rdup rdup-up rdup-tr 
endif

rdup-up: $(OBJ_UP) $(HDR)
	${GCC} ${GLIB_LIBS} ${LIBS} ${OBJ_UP} -o rdup-up

rdup-tr: $(OBJ_TR) $(HDR)
	${GCC} ${GLIB_LIBS} ${LIBS} ${OBJ_TR} -o rdup-tr

rdup:	${OBJ} ${HDR} 
	${GCC} ${GLIB_LIBS} ${LIBS} ${OBJ} -o rdup

strip:	rdup-up rdup-tr rdup
	strip ${CMD}

po:	rdup.pot 
	( cd po ; $(MAKE) -f GNUmakefile all )

rdup.pot: ${OBJ} ${OBJ_TR} ${OBJ_UP}
	xgettext --omit-header -k_ -d rdup -s -o rdup.pot *.c 

clean:
	rm -f *.o
	rm -f rdup.mo ${CMD}
	( cd po ; $(MAKE) -f GNUmakefile clean )

realclean: clean
	rm -rf autom4te.cache
	rm -f config.log
	rm -f config.status
	rm -f config.h
	rm -f rdup.h
	rm -f rdup*.tar.bz2
	rm -f rdup*.tar.bz2.sha1
	rm -f ${MAN1} ${MAN7}
	$(MAKE) -C po realclean

distclean: 

install: all
	mkdir -p ${DESTDIR}${mandir}/man1
	mkdir -p ${DESTDIR}${datadir}
	mkdir -p ${DESTDIR}${libdir}/rdup
	for i in ${CMD}; do ${INSTALL} $$i ${DESTDIR}${bindir}/$$i ; done
	for i in ${SH}; do ${INSTALL} sh/$$i ${DESTDIR}${libdir}/rdup/$$i ; done
	for i in ${MAN1}; do [ -f $$i ] &&  ${INSTALL_DATA} $$i ${DESTDIR}${mandir}/man1/`basename $$i` ; done; exit 0
	for i in ${MAN7}; do [ -f $$i ] &&  ${INSTALL_DATA} $$i ${DESTDIR}${mandir}/man7/`basename $$i` ; done; exit 0
	$(MAKE) -C po install

uninstall:
	for i in ${CMD}; do rm -f ${DESTDIR}${bindir}/$$i ; done
	for i in ${SH}; do rm -f ${DESTDIR}${libdir}/rdup/$$i ; done
	for i in ${MAN1}; do rm -f  ${DESTDIR}${mandir}/man1/`basename $$i` ; done
	for i in ${MAN7}; do rm -f  ${DESTDIR}${mandir}/man7/`basename $$i` ; done
	$(MAKE) -C po uninstall

check:	all
	[ -d testlogs ] || mkdir testlogs
	runtest 
