#########################################
# cron file of rdup                     # 
#########################################

# using the mirror scheme
# first of the month: null dump
# rest of the month incremental dumps
RD=/etc/rdup
RDUP=/usr/sbin/rdup
EXCL=/usr/sbin/excl.sh
 
# --- null dump --- #
00 02 1 * * root rm -f $RD/ts-etc  && $RDUP -N $RD/ts-etc   /etc | $EXCL | /usr/sbin/mirror.sh
00 02 1 * * root rm -f $RD/ts-mail && $RDUP -N $RD/ts-mail  /var/mail | $EXCL | /usr/sbin/mirror.sh
00 02 1 * * root rm -f $RD/ts-svn  && $RDUP -N $RD/ts-svn   /var/svn | $EXCL | /usr/sbin/mirror.sh
00 02 1 * * root rm -f $RD/ts-lib  && $RDUP -N $RD/ts-lib   /var/lib | $EXCL | /usr/sbin/mirror.sh
50 02 1 * * root rm -f $RD/ts-home && $RDUP -N $RD/ts-homes /home | $EXCL | /usr/sbin/mirror.sh

# --- incremental --- #
00 06 2-31 * * root $RDUP -N $RD/ts-etc   /etc | $EXCL | /usr/sbin/mirror.sh
00 06 2-31 * * root $RDUP -N $RD/ts-mail  /var/mail | $EXCL | /usr/sbin/mirror.sh
00 06 2-31 * * root $RDUP -N $RD/ts-svn   /var/svn | $EXCL | /usr/sbin/mirror.sh
00 06 2-31 * * root $RDUP -N $RD/ts-lib   /var/lib | $EXCL | /usr/sbin/mirror.sh
50 06 2-31 * * root $RDUP -N $RD/ts-homes /home | $EXCL | /usr/sbin/mirror.sh
